spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/finalFileUploadTask
spring.datasource.username=postgres
spring.datasource.password=Jugal@210321
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate properties
#The SQL  dialects makes Hibernate  generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgresSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
server.port=8888
logging.level.org.springframework.web=DEBUG
